

<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Page</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Стили для чёрной полосы вверху */
        .navbar-custom {
            background-color: black;
            color: white;
            padding: 10px;
        }

        /* Стили для бокового меню */
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            width: 16.66%; /* 1/6 часть ширины страницы */
            padding: 20px;
        }

        /* Стили для заголовка страницы */
        .table-header {
            color: black;
            padding: 10px;
            font-size: 36px;
        }

        /* Стили для заголовка таблицы */
        .table-header1 {
            color: black;
            padding: 10px;
            font-size: 24px;
            margin-left: 0;
        }

        /* Стили для таблицы */
        .table-striped {
            width: 100%;
            border-collapse: collapse;
        }

        .table-striped th, .table-striped td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .table-striped th {
            background-color: #f8f9fa;
        }

        .table-striped tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<!-- Чёрная полоса вверху -->
<nav class="navbar navbar-custom justify-content-start">
    <div class="d-flex">
        <strong><span th:if="${principalUser != null}" th:text="${principalUser.email}"></span></strong>

        <span th:if="${principalUser != null}"> with roles: </span>

        <span th:if="${principalUser != null}">
            <span th:each="role, iterStat : ${principalUser.roles}">
                <span th:text="${role.name}"></span>
                <span th:unless="${iterStat.last}">, </span>
            </span>
        </span>
    </div>
    <a class="logout-link ms-auto" th:href="@{/logout}" style="color: white;">Logout</a>
</nav>

<div class="d-flex">
<!--     Боковое меню-->


    <div class="sidebar p-0">
        <!-- Кнопка Admin (отображается только для админов) -->
        <a th:if="${isAdmin}" href="/admin/" class="d-block p-2 text-bg-light flex-fill">Admin</a>
        <!-- Span User (отображается только для пользователей, НЕ являющихся админами) -->
        <span th:if="${!isAdmin}" class="d-block p-2 text-bg-primary flex-fill">User</span>
    </div>




    <!-- Основной контент -->
    <div class="flex-grow-1 p-4">
        <!-- Заголовок страницы -->
        <h1 class="table-header">User Information Page</h1>

        <!-- Блок с информацией о пользователе -->
        <div id="user-info" class="border">
            <!-- Заголовок таблицы -->
            <div class="table-header1 border-bottom bg-light">About User</div>
            <!-- Таблица с информацией -->
            <div class="p-4">
                <table class="table table-striped border-top">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${principalUser.id}"></td>
                        <td th:text="${principalUser.name}"></td>
                        <td th:text="${principalUser.surname}"></td>
                        <td th:text="${principalUser.age}"></td>
                        <td th:text="${principalUser.email}"></td>
                        <td>
                            <span th:each="role, iterStat : ${principalUser.roles}">
                                <span th:text="${role.name}"></span>
                                <span th:unless="${iterStat.last}">, </span>
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Подключаем Bootstrap JS и зависимости -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>